spring.application.name=servicio-codigo-postal
#server.port=8001
#
#spring.datasource.url=jdbc:mysql://34.67.196.22:3306/codigos_postales?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://localhost:3306/codigos_postales?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=J#vier23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug